SERVER_HOST=http://localhost
SERVER_PORT=4000
SERVER_BASE=${SERVER_HOST}:${SERVER_PORT}

CLIENT_HOST=http://localhost
CLIENT_PORT=5000
CLIENT_STATICS=${CLIENT_HOST}:${CLIENT_PORT}

API_LOGIN=${SERVER_BASE}/api/auth/login
API_REGISTER=${SERVER_BASE}/api/auth/register
API_PRODUCTS=${SERVER_BASE}/api/products
