server {
    listen 80;

    server_name localhost;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ironsite-lab-static-web:3000;
    }

    location /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ironsite-lab-ms-api:4000/api;
    }

    location /admin {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ironsite-lab-spa-admin:5000/admin;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}