SERVER_HOST=http://localhost
SERVER_PORT=3000

CLIENT_HOST=http://localhost
CLIENT_PORT=3001
CLIENT_STATICS=${CLIENT_HOST}:${CLIENT_PORT}

SERVER_BASE=${SERVER_HOST}:${SERVER_PORT}
SERVER_STATICS=${SERVER_BASE}/statics
SERVER_UPLOADS=${SERVER_BASE}/uploads


API_LOGIN=http://ironsite-lab-ms-api:4000/api/auth/login
API_REGISTER=http://ironsite-lab-ms-api:4000/api/auth/register
API_PRODUCTS=http://ironsite-lab-ms-api:4000/api/products